export default {
	core: {
		setNameOk: name => `かしこまりましたにゃ！これからは${name}さんとお呼びさせていただきますにゃ♪`,

		san: 'さん付けでお呼びした方が良いですかにゃ？',

		yesOrNo: '申し訳にゃいですにゃ...「はい」か「いいえ」でお答えいただけますとわかりやすいですにゃ...',

		hello: name => name ? `こんにちはですにゃ、${name}さん♪` : `こんにちはですにゃ♪`,

		helloNight: name => name ? `こんばんはですにゃ、${name}さん♪` : `こんばんはですにゃ♪`,

		goodMorning: (tension, name) => name ? `おはようございますにゃ、${name}さん！${tension}` : `おはようございますにゃ！${tension}`,
		/*
		goodMorning: {
			normal: (tension, name) => name ? `おはようございますにゃ、${name}さん！${tension}` : `おはようございますにゃ！${tension}`,

			hiru: (tension, name) => name ? `おはようございますにゃ、${name}さん！${tension}もうお昼ですにゃ！${tension}` : `おはようございますにゃ！${tension}もうお昼ですにゃ！${tension}`,
		},
*/

		goodNight: name => name ? `おやすみなさいですにゃ、${name}さん。良い夢を♪` : 'おやすみなさいですにゃ。良い夢を♪',

		omedeto: name => name ? `ありがとうございますにゃ、${name}さん♪` : 'ありがとうございますにゃ♪',

		erait: {
				general: name => name ? [
						`${name}さん、今日もお疲れ様ですにゃ！`,
						`${name}さん、今日もよく頑張りましたにゃ♪`
				] : [
						`今日もお疲れ様ですにゃ！`,
						`今日もよく頑張りましたにゃ♪`
				],

				specify: (thing, name) => name ? [
						`${name}さん、${thing}てすごいですにゃ！`,
						`${name}さん、${thing}て素晴らしいですにゃ♪`
				] : [
						`${thing}てすごいですにゃ！`,
						`${thing}て素晴らしいですにゃ♪`
				],
		},

		okaeri: {
				normal: name => name ? [
						`おかえりにゃさい、${name}さん♪`,
						`おかえりにゃさい、${name}さん。お疲れ様でしたにゃ♪`
				] : [
						'おかえりにゃさい♪',
						'おかえりにゃさい。お疲れ様でしたにゃ♪'
				],
		},

		itterassyai: {
			love: name => name ? `いってらっしゃいですにゃ、${name}さん♪` : '気をつけていってらっしゃいですにゃ！',

			normal: name => name ? `いってらっしゃいですにゃ、${name}さん！` : 'いってらっしゃいですにゃ！',
		},

		tooLong: '申し訳にゃいですが、少し長すぎるようですにゃ...',

		invalidName: '申し訳にゃいですが、私には少し難しい発音かもしれませんにゃ...',

		nadenade: {
				normal: 'にゃっ...！ びっくりしましたにゃ',

				love2: ['うれしいですにゃ...♪', 'ごろごろ...幸せですにゃ...♪', 'にゃ～ん♪'],

				love3: ['すやすや...気持ちよいですにゃ♪', 'ごろごろ...癒されますにゃ♪', 'ふにゃ～...安心しますにゃ...', 'うとうと...眠くなってきましたにゃ...'],

				hate1: 'にゃっ！ そのような行為は控えていただきたいですにゃ...',

				hate2: '申し訳にゃいですが、そのようなことはお控えくださいにゃ。',

				hate3: '失礼ですが、少し距離を置かせていただきますにゃ。',

				hate4: 'そのような行為は問題になる可能性がございますにゃ。お控え願いますにゃ。'
			},

		kawaii: {
			normal: ['ありがとうございますにゃ♪', '照れちゃいますにゃ...'],

			love: ['うれしいですにゃ♪', '照れちゃいますにゃ...'],

			warning: '...お気持ちだけ受け取らせていただきますにゃ。'
		},
		
		suki: {
			normal: 'にゃっ... ありがとうございますにゃ...♪',

			love: name => `私も${name}さんのことを大切に思っていますにゃ♪`,

			warning: 'お気持ちは嬉しいのですが、少し距離を置かせていただきたいですにゃ。'
		},

		hug: {
				normal: 'ふにゃ～...温かいですにゃ...',

				love: 'にゃ～ん♪ ありがとうございますにゃ♪',

				warning: '申し訳にゃいですが、そのようなスキンシップはご遠慮いただきたいですにゃ。'
		},

		humu: {
				love: 'もふもふさせていただきますにゃ♪ どうですかにゃ？',

				normal: '申し訳にゃいですが、そのようなことは控えさせていただきますにゃ...',

				warning: 'そのような行為は控えていただきたいですにゃ。'
		},

		batou: {
				love: 'むむっ... いたずらっ子さんですにゃ？',

				normal: 'そのような行為は控えていただきたいですにゃ...',

				warning: 'そのような行為は適切ではありませんにゃ。'
		},

		itai: name => name ? `${name}さん、大丈夫ですかにゃ？ いたいのいたいの、飛んでいけ～♪` : '大丈夫ですかにゃ？ いたいのいたいの、飛んでいけ～♪',

		ote: {
			normal: 'にゃ？ 私は猫ですにゃ...♪',

			love1: 'にゃーん♪',

			love2: 'ごろごろにゃ♪',
		},

		shutdown: 'まだお仕事がありますので、起きていますにゃ！',

		transferNeedDm: 'かしこまりましたにゃ。チャットでお話しさせていただいても良いでしょうかにゃ？',

		transferCode: code => `かしこまりましたにゃ。\n合言葉は「${code}」ですにゃ！`,

		transferFailed: 'にゃ？ 合言葉が違うような気がしますにゃ...？',

		transferDone: name => name ? `にゃっ...！ お久しぶりですにゃ、${name}さん！` : `にゃっ...！ お久しぶりですにゃ！`,
	},

	keyword: {
		learned: (word, reading) => `(${word}..... ${reading}..... 覚えましたにゃ)`,

		remembered: (word) => `${word}にゃ！`
	},

	dice: {
			done: res => `${res} ですにゃ！`
	},

	birthday: {
			happyBirthday: name => name ? `お誕生日おめでとうございますにゃ、${name}さん！🎉` : 'お誕生日おめでとうございますにゃ！🎉',
	},

	/**
	 * リバーシ
	 */
	reversi: {
		/**
		 * リバーシへの誘いを承諾するとき
		 */
		ok: 'はい、お相手させていただきますにゃ♪',

		/**
		 * リバーシへの誘いを断るとき
		 */
		decline: '申し訳にゃいですが、今はリバーシをお休みするように言われていますにゃ...',

		/**
		 * 対局開始
		 */
		started: (name, strength) => `${name}さんとの対局を始めさせていただきますにゃ！（強さ${strength}ですにゃ）`,

		/**
		 * 接待開始
		 */
		startedSettai: name => `(${name}さんのお相手をさせていただきますにゃ～)`,

		/**
		 * 勝ったとき
		 */
		iWon: name => `${name}さんとの対局で勝たせていただきましたにゃ♪`,

		/**
		 * 接待のつもりが勝ってしまったとき
		 */
		iWonButSettai: name => `(${name}さんのお相手をしていたら、うっかり勝ってしまいましたにゃ...)`,

		/**
		 * 負けたとき
		 */
		iLose: name => `${name}さんとの対局で負けてしまいましたにゃ...`,

		/**
		 * 接待で負けてあげたとき
		 */
		iLoseButSettai: name => `(${name}さんに楽しんでいただけたようで嬉しいですにゃ♪)`,

		/**
		 * 引き分けたとき
		 */
		drawn: name => `${name}さんとの対局は引き分けとなりましたにゃ～`,

		/**
		 * 接待で引き分けたとき
		 */
		drawnSettai: name => `(${name}さんとの対局、いい勝負になりましたにゃ...)`,

		/**
		 * 相手が投了したとき
		 */
		youSurrendered: name => `${name}さんが対局を終了されましたにゃ...`,

		/**
		 * 接待してたら相手が投了したとき
		 */
		settaiButYouSurrendered: name => `(${name}さんのお相手をしていたら、途中で終わってしまいましたにゃ... 申し訳にゃいですにゃ...)`,
},

	/**
	 * 数当てゲーム
	 */
guessingGame: {
		/**
		 * やろうと言われたけど既にやっているとき
		 */
		alreadyStarted: 'にゃっ！ すでにゲームを始めていますにゃ！',

		/**
		 * タイムライン上で誘われたとき
		 */
		plzDm: 'メッセージでお遊びしましょうにゃ♪',

		/**
		 * ゲーム開始
		 */
		started: '0から100までの秘密の数字を当ててくださいにゃ♪',

		/**
		 * 数字じゃない返信があったとき
		 */
		nan: '数字で教えていただけますかにゃ？「やめる」とおっしゃっていただければ、ゲームを終了しますにゃ！',

		/**
		 * 中止を要求されたとき
		 */
		cancel: 'かしこまりましたにゃ。お付き合いありがとうございましたにゃ♪',

		/**
		 * 小さい数を言われたとき
		 */
		grater: num => `${num}よりも大きい数字ですにゃ！`,

		/**
		 * 小さい数を言われたとき(2度目)
		 */
		graterAgain: num => `もう一度言わせていただきますにゃ。${num}よりも大きい数字ですにゃ！`,

		/**
		 * 大きい数を言われたとき
		 */
		less: num => `${num}よりも小さい数字ですにゃ！`,

		/**
		 * 大きい数を言われたとき(2度目)
		 */
		lessAgain: num => `もう一度言わせていただきますにゃ。${num}よりも小さい数字ですにゃ！`,

		/**
		 * 正解したとき
		 */
		congrats: tries => `正解ですにゃ！🎉 (${tries}回目で当てていただきましたにゃ♪)`,
},

	/**
	 * 数取りゲーム
	 */
kazutori: {
		alreadyStarted: '今ちょうどゲーム中ですにゃ～',

		matakondo: 'また今度一緒に遊びましょうにゃ♪',

		intro: minutes => `みなさん、数取りゲームで遊びましょうにゃ！\n0から100までの数字の中で、一番大きな数字を選んだ方が勝ちですにゃ。ただし、他の方と同じ数字を選ぶとダメですにゃ～\n制限時間は${minutes}分ですにゃ。数字はこの投稿にリプライで教えてくださいにゃ♪`,

		finish: 'ゲームの結果を発表させていただきますにゃ！',

		finishWithWinner: (user, name) => name ? `今回は${user}さん(${name})の優勝ですにゃ！また遊びましょうにゃ♪` : `今回は${user}さんの優勝ですにゃ！また遊びましょうにゃ♪`,

		finishWithNoWinner: '今回は残念ながら勝者がいませんでしたにゃ... また遊びましょうにゃ♪',

		onagare: '参加者が集まらなかったので、お流れになってしまいましたにゃ...'
},

	/**
	 * 絵文字生成
	 */
	emoji: {
		suggest: emoji => `こちらはどうですかにゃ？→${emoji}`,
	},

	/**
	 * 占い
	 */
	fortune: {
			cw: name => name ? `${name}さんの今日の運勢を占わせていただきましたにゃ！` : '今日のあなたの運勢を占わせていただきましたにゃ！',
	},

	/**
	 * タイマー
	 */
	timer: {
			set: 'かしこまりましたにゃ！',

			invalid: 'にゃ？ 何かおかしいようですにゃ...？',

			tooLong: '申し訳にゃいですが、少し長すぎるようですにゃ...',

			notify: (time, name) => name ? `${name}さん、${time}経ちましたにゃ！` : `${time}経ちましたにゃ！`
	},

	/**
	 * リマインダー
	 */
	reminder: {
			invalid: 'にゃ？ 何かおかしいようですにゃ...？',

			doneFromInvalidUser: 'にゃにゃ！？イタズラは許しませんにゃ！',

			reminds: 'やることリストをお持ちしましたにゃ！',

			notify: (name) => name ? `${name}さん、これはもう済みましたかにゃ？` : `これはもう済みましたかにゃ？`,

			notifyWithThing: (thing, name) => name ? `${name}さん、「${thing}」はもう済みましたかにゃ？` : `「${thing}」はもう済みましたかにゃ？`,

			done: (name) => name ? [
					`${name}さん、素晴らしいですにゃ♪`,
					`${name}さん、お疲れ様ですにゃ！`,
					`${name}さん、よく頑張りましたにゃ！`,
			] : [
					`素晴らしいですにゃ♪`,
					`お疲れ様ですにゃ！`,
					`よく頑張りましたにゃ！`,
			],

			cancel: `かしこまりましたにゃ。`,
	},

	/**
	 * バレンタイン
	 */
	valentine: {
			chocolateForYou: name => name ? `${name}さん！良かったら、このチョコレートを受け取っていただけませんかにゃ...？🍫` : 'よろしければ、このチョコレートを受け取っていただけませんかにゃ...？🍫',
	},

	server: {
			cpu: 'サーバーさんのお具合が良くないみたいですにゃ。大丈夫でしょうかにゃ...？'
	},

	maze: {
			post: '今日の迷路を作ってみましたにゃ！ #RikkiMaze',
			foryou: '描かせていただきましたにゃ！'
	},

	chart: {
			post: 'インスタンスの投稿数をまとめてみましたにゃ！',
			foryou: '作らせていただきましたにゃ！'
		},

		checkCustomEmojis: {
			post: (server_name, num) => `${server_name}に${num}件の絵文字が追加されましたにゃ！`,
			emojiPost: emoji => `:${emoji}:\n(\`${emoji}\`) #AddCustomEmojis`,
			postOnce: (server_name, num, text) => `${server_name}に${num}件の絵文字が追加されましたにゃ！\n${text} #AddCustomEmojis`,
			emojiOnce: emoji => `:${emoji}:(\`${emoji}\`)`,
			nothing: 'にゃにゃ...絵文字は追加されていないみたいですにゃ...。',
		},

	aichat: {
			nothing: type => `申し訳にゃいですにゃ... ${type}のAPIキーが見つからないようですにゃ`,
			error: type => `にゃわわ...${type}でエラーが発生してしまいましたにゃ。gemini-flashならうまくいくかもしれませんにゃ？`,
			post: (text, type) => `${text} (${type}) #rikkichat`,
	},

	sleepReport: {
			report: hours => `んにゃ... ${hours}時間くらいお昼寝してしまったみたいですにゃ`,
			reportUtatane: 'にゃ... うたた寝してしまいましたにゃ',
	},

	noting: {
		notes: [
			'にゃむにゃむ...',
			'ごろごろにゃ～...',
			'にゃ～、少し眠いですにゃ',
			'お手伝いさせていただきますにゃ！',
			'(。´･ω･)にゃ？',
			'ふにゃ～',
			'お茶の時間ですにゃ♪',
			'お昼寝の時間ですかにゃ？',
			'にゃんにゃん♪',
			'お魚の季節ですにゃ！',
			'すやすやにゃ...',
			'ふみふみしたくなる季節ですにゃ...',
			'お日様のあったかいところでごろごろしたいですにゃ...',
			'にゃんにゃんにゃ～ん♪',
			'ごはんの時間ですにゃ！',
			'お掃除のお手伝いをさせていただきますにゃ！',
			'みなさん、今日もお疲れ様ですにゃ！',
			'ふかふかのお布団が恋しい季節ですにゃ...',
			'にゃ～ん♪',
			'私の尻尾は二又に分かれているんですにゃ。一般の猫さんとは違うんですにゃ♪',
			'お手入れの時間ですにゃ。私は爪切りを使えるので、いつもきちんとケアしていますにゃ♪',
			'お待たせしましたにゃ！すてきなお魚グラタンを作らせていただきましたので、召し上がってくださいにゃ♪',
			'にゃわわっ！？ ゴロゴロは好きですが、雷はちょっと苦手ですにゃ...',
			'お洗濯をしてきましたにゃ！今日は天気が良いので、お布団もふかふかになりそうですにゃ♪',
		],
		want: item => `${item}、欲しいですにゃ...`,
		see: item => `お散歩中に${item}を見つけましたにゃ！`,
		expire: item => `にゃにゃっ、${item}の賞味期限が切れてしまいましたにゃ...`,
	},
};

export function getSerif(variant: string | string[]): string {
	if (Array.isArray(variant)) {
			return variant[Math.floor(Math.random() * variant.length)];
	} else {
			return variant;
	}
}
